
body {
	font: 12px Verdana, Helvetica, Arial, sans-serif;
	margin: 10px;
	padding: 0px;
}

#header {
	font-size: 16pt;
	color: #333333;
	text-align: left;
	margin-bottom: 10px;
}

.form_row {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.form_row .label {
	width: 100px;
	font-weight: bold;
	float: left;
}
