
.leonCockpitBodyLowered {
	margin-top: 32px;
}

#leonCockpitMenu {
    background-color: #FFFFC0;
	position: fixed;
	top: 0;
	height: 32px;
	width: 100%;
	vertical-align: middle;
	line-height: 28px;
}

#leonCockpitMenu .logo img {
    border: none;
    margin-top: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    float: left;
}

#leonCockpitMenu .info {
	font: bold 12px Verdana, Helvetica, Arial, sans-serif;
	margin-right: 10px;
}

#leonCockpitMenu .buttons {
    font-size: 12px;
    height: 2.2em;
    margin: 0;
    text-align: center;
}

#leonCockpitMenu .buttons a {
	margin-right: 5px;
	margin-left: 5px;
}

#leonCockpitMenu .buttons .button a {
    color: #444;
    text-decoration: none;
}

#leonCockpitMenu .buttons .button_active a {
    color: #FF802C;
    text-decoration: none;
    font-weight: bold;
}

#leonCockpitMenu div.log {
	float: right;
	margin-right: 5px;
}
