{namespace leon.cockpit.ui}

/**
 * The main menu DIV
 */
{template .menu}
<div id="leonCockpitMenu">
	<!--
	-->
	<span class="logo"><img src="/io/leon/web/cockpit/leon_small.png" /></span>
	<span class="info">Leon Cockpit</span>
	<span class="buttons">
		<span class="button_active"><a href="#">Auto Refresh</a></span>
		|
		<span class="button"><a href="#">Hightlight Changes</a></span>
		|
		<span class="button"><a href="#">State Actions</a></span>
		|
		<span class="button"><a href="#">Timeshift</a></span>
	</span>
	<div class="log"></div>
</div>
{/template}
