<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.leon.samples</groupId>
  <artifactId>TODO_PUT_IN_PROPER_DIR-deviceorientation</artifactId>
  <packaging>war</packaging>
  <version>0.2.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>io.leon</groupId>
      <artifactId>leon-core</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.18.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId> 
	<configuration>
	  <contextPath>/</contextPath>
	</configuration>  
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype Repository</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>  
  </repositories>  
</project>
