
html {
	height: 100%;
}

body {
	height: 100%;
	font: 10pt Verdana, Helvetica, Arial, sans-serif;
	color: #000000;
	background: #FFFFFF;
	margin: 0;
	padding: 0;
}

a {
    text-decoration: none;
    color: #0e4592;
    background-color: transparent;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: #0e4592;
    background-color: transparent;
}

img {
	border: none;
}

hr {
    clear: both;
    height: 1px;
    color: #f1b23a;
    background-color: transparent;
}

form {
    border: none;
    margin: 0;
    padding: 0;
}

input {
    font: normal 100% Verdana, Helvetica, Arial, sans-serif;
    color: Black;
    border: 1px solid #f1b23a;
    vertical-align: middle;
    margin-bottom: 1px; /* IE bug fix */
}

textarea {
    font: normal 100% Verdana, Helvetica, Arial, sans-serif;
    color: Black;
    border: 1px solid #f1b23a;
    margin-bottom: 1px; /* IE bug fix */
}

input:focus {
    background: #F6F6FF;
}

select {
    font: normal 100% Verdana, Helvetica, Arial, sans-serif;
    color: Black;
    vertical-align: middle;
    border: 1px solid #f1b23a;
    margin-bottom: 1px;
}

table {
    border-collapse: collapse;
    font-size: 100%;
}

