
@import "colors.less";

body {
	font: 12px Verdana, Helvetica, Arial, sans-serif;
	margin: 10px;
	padding: 0px;
}

#header {
	font-size: 16pt;
	color: @header_color;
	text-align: left;
	margin-bottom: 10px;
}
