
@color1: #333333;

body {
	font: 11pt Verdana, Helvetica, Arial, sans-serif;
	margin: 10px;
	padding: 0px;
}

#header {
	font-size: 16pt;
	color: @color1;
	text-align: left;
	margin-bottom: 10px;
}

